{
  "scripts": {
    "dev": "node app.js"
  },
  "dependencies": {

  },
  "name": "mimi_server",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Bongani Ntshangase",
  "license": "ISC",
  "description": ""
}
